<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Table Build for Ezequiel M. Tartaglia in WDD 230: Web Frontend Development at Brigham Young University - Idaho"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="16x16"  href="favicon.ico">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/medium.css" />
    <link rel="stylesheet" href="./styles/tableStyle.css">
    <link rel="stylesheet" href="./styles/floatButtons.css" />
    <title>Table Build</title>
  </head>
<body>
    <header>
        <div>
          <h1>Table Build</h1>
        </div>
      </header>
      <main>
        <section id="floatButtonContainer">
          <div class="float-buttons">
            <a href="../index.html" class="float-button home">
              <i class="fas fa-home"></i>
            </a>
          </div>
        </section>
        <table>
            <tr>
              <th>User</th>
              <th>Profile Picture</th>
              <th>Age</th>
              <th>City</th>
              <th>Country</th>
              <th>Job</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td class="tablePicture"><button><img src="./images/girl-profile.png" alt=""></button></td>
              <td>25</td>
              <td>New York</td>
              <td>USA</td>
              <td>Software Developer</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td class="tablePicture"><button><img src="./images/girl-profile2.png" alt=""></button></td>
              <td>32</td>
              <td>London</td>
              <td>UK</td>
              <td>Graphic Designer</td>
            </tr>
            <tr>
              <td>John</td>
              <td class="tablePicture"><button><img src="./images/guy-profile2.jpeg" alt=""></button></td>
              <td>41</td>
              <td>Paris</td>
              <td>France</td>
              <td>Manager</td>
            </tr>
            <tr>
              <td>Emily</td>
              <td class="tablePicture"><button><img src="./images/girl-profile.png" alt=""></button></td>
              <td>28</td>
              <td>Tokyo</td>
              <td>Japan</td>
              <td>Marketing Specialist</td>
            </tr>
            <tr>
              <td>Michael</td>
              <td class="tablePicture"><button><img src="./images/guy-profile.png" alt=""></button></td>
              <td>35</td>
              <td>Sydney</td>
              <td>Australia</td>
              <td>Accountant</td>
            </tr>
            <tr>
              <td>Sarah</td>
              <td class="tablePicture"><button><img src="./images/girl-profile2.png" alt=""></button></td>
              <td>29</td>
              <td>Berlin</td>
              <td>Germany</td>
              <td>Writer</td>
            </tr>
            <tr>
              <td>Alex</td>
              <td class="tablePicture"><button><img src="./images/guy-profile2.jpeg" alt=""></button></td>
              <td>33</td>
              <td>Toronto</td>
              <td>Canada</td>
              <td>Engineer</td>
            </tr>
            <tr>
              <td>Lisa</td>
              <td class="tablePicture"><button><img src="./images/girl-profile.png" alt=""></button></td>
              <td>37</td>
              <td>Moscow</td>
              <td>Russia</td>
              <td>Architect</td>
            </tr>
            <tr>
              <td>David</td>
              <td class="tablePicture"><button><img src="./images/guy-profile2.jpeg" alt=""></button></td>
              <td>45</td>
              <td>Mumbai</td>
              <td>India</td>
              <td>Business Analyst</td>
            </tr>
            <tr>
              <td>Sophie</td>
              <td class="tablePicture"><button><img src="./images/girl-profile2.png" alt=""></button></td>
              <td>31</td>
              <td>Madrid</td>
              <td>Spain</td>
              <td>Teacher</td>
            </tr>
            <tr>
              <td>Oliver</td>
              <td class="tablePicture"><button><img src="./images/guy-profile.png" alt=""></button></td>
              <td>39</td>
              <td>Stockholm</td>
              <td>Sweden</td>
              <td>Consultant</td>
            </tr>
          </table>
          
        </main>
        <footer>
            <div>
              <p id="firstLineFooter">
                &copy;<span id="currentYear"></span> .:|:.
                <a href="https://www.linkedin.com/in/ezequieltartaglia/"
                  >Ezequiel M. Tartaglia</a
                >
                .:|:. BYU-Idaho
              </p>
              <p id="secondLineFooter"></p>
            </div>
          </footer>
          <script src="./scripts/script.js" defer></script>
</body>
</html>