/* styles.css */

/* General styles */
* {
  margin: auto 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(40, 41, 41);
  font-family: "Roboto", sans-serif;
}
header,
footer {
  max-width: 1600px;
  width: 100%;
  display: flex;
  margin: auto;
  background: linear-gradient(#12a7e2, #6cffb5);
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
  height: auto;
}

main {
  max-width: 1400px;
  width: 95%;
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
}

#floatButtonContainer {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

h1 {
  text-align: center;
  color: #333;
  margin: 1rem 0;
}
h3{
  text-align: center;
  margin: 1rem 0;
}

/* Individual cards */
main {
  background-color: #333333;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 10px;
}

main img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 2px 15px rgb(42, 212, 212);
  margin-top: 10px;
  max-width: 95%;
}

main h2, main h3 {
  color: #f5f5f5;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: 10px 20px;
}

main p {
  color: #b4b4b4;
  margin: 0;
  padding: 3px 20px;
}
strong,figcaption{
  color: rgb(42, 212, 212);
  font-weight: bolder;
}
/* Footer styles */
footer {
  height: auto;
  text-align: center;
  padding: 10px 10px;
}

footer a {
  text-decoration: none;
  color: #05425e;
  font-weight: 500;
}

footer a:hover {
  text-decoration: none;
  color: #012649;
  font-weight: 500;
}

#firstLineFooter {
  padding: 0;
  color: #0a0c0c;
}

#secondLineFooter {
  color: #016b9c;
  text-align: center;
  font-weight: 600;
  font-style: italic;
  padding: 0;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  #cardsContainer {
    grid-template-columns: 1fr;
  }
}
