* {
  margin: auto 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
/* Traer informacion de wdd130 */

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #042716;
  --primary-color-second-option: #001D0F;
  --secondary-color: #265F59;
  --accent1-color: #DCB234;
  --accent2-color: #E1E1E1;

  /* change the values below to your chosen font(s) */
  --heading-font: "Open Sans";
  --paragraph-font: Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #265F59; /* headlines on a white background */
  --headline-color-on-color: #E1E1E1; /* headlines on a colored background */
  --paragraph-color-on-white: #265F59; /* paragraph text on a white background */
  --paragraph-color-on-color: #E1E1E1; /* paragraph text on a colored background */
  --paragraph-background-color: #265F59;
  --nav-link-color: #E1E1E1;
  --nav-background-color: #265F59;
  --nav-hover-link-color: #DCB234;
}

img {
  display: block;
  margin: 0 auto;
  width:20rem;
  padding-top: 10px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: linear-gradient(#eff5e0, #cdd6d2);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
  word-wrap: break-word;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

.templateMenu {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
.templateMenu  {
  list-style-type: none;
  display: flex;

}
.templateMenu a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
.templateMenu a:link, .templateMenu a:visited {
  color: var(--nav-link-color);
}
.templateMenu a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
ul{ 
  list-style: none;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}


/* End the template */


body {
  background-color: rgb(40, 41, 41);
}
header,
footer {
  max-width: 1600px;
  width: 100%;
  display: flex;
  margin: auto;
  background: linear-gradient(#12a7e2, #6cffb5);
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  height: auto;
}
header div {
  flex: auto;
  align-items: center;
  align-content: center;
  text-align: center;
  margin: 0 -10px;
}
header div h1 {
  margin-top: 0px;
  font-size: 38px;
  color: #0a0c0c;
}
header div h2 {
  margin-top: -25px;
  font-size: 26px;
  color: #0a0c0c;
}

nav{
	text-align: center;
	display: flex;
  margin-bottom: 50px;
}
.hamburger {
  display: none;
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 1000000;
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 20%;
  background: linear-gradient(#12a7e2, #6cffb5);
  margin-bottom: 10px;
  transition: all 0.8s ease-in-out;
  text-decoration: none;
  color: #ffffff;
}
.hamburger i{
  color: #ffffff;
}
.hamburger:hover{
  background: linear-gradient(#12a7e2, #532ed8);
}

.hamburger:focus {
  outline: none;
}

nav {
  display: block;
  align-items: center;
  justify-content: center;
}

.hamburger.active ~ nav {
  display: block;
}

.mainMenu{
  max-width: 1600px;
  margin: 0 auto;
  flex: 1 1 auto;
  width: 100%;
  background: linear-gradient(#6cffb5, #cfcfcfec);
  display: flex;
  flex-direction: row;
  flex-wrap: no wrap;
  padding: 15px 20px;
}

.mainMenu li{
	display: block;
  width: 100%;
  justify-content: space-between;
	text-align: center;
	text-decoration: none;
	font-size: 1.2rem;
  text-transform: capitalize;

}
.mainMenu li .active {
  color: #fefdff;
  background: linear-gradient(#12a7e2, #532ed8);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 10px 10%;

}


.mainMenu li a{
  text-decoration: none;
  color: #0a0c0c;
}
.mainMenu li a:hover{
  color: #16b983;
}

main{
  max-width: 1600px;
  color: white;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

footer {
  height: auto;
  text-align: center;
  padding: 10px 10px;
}

footer a {
  text-decoration: none;
  color: #05425e;
  font-weight: 500;
}

footer a:hover {
  text-decoration: none;
  color: #012649;
  font-weight: 500;
}

#firstLineFooter{
  padding: 0;
  color: #0a0c0c;
}

#secondLineFooter {
  color: #016b9c;
  text-align: center;
  font-weight: 600;
  font-style: italic;
  padding: 0;
}
