
/* Main */
#hero img{
  opacity: 85%;
  width: 100%;
  height: auto;
  object-fit:contain;
}
#hero .gridAreatitle {
  top: 80%;
  left: 50%;
}
#hero .gridAreaContent button {
  top: 90%;
  left: 75%;
}

.spotlights .gridAreaContent img{
  width: 180px;
  height: 100px;
  object-fit: cover;
  margin-top: -35px;
  margin-bottom: -18px;
}
.spotlights .gridAreaContent hr{
  height: 2px;
  margin-top: 0;
  margin-bottom: 1px;
}
#spotlightsOneSlogan, .spotlights .gridAreaContent p{
  font-size: 15px;
}
/* Footer */

hr {
  height: 2px;
  margin: 20px 0;
  background: linear-gradient(to right, #15c5c5 10%, #085e70, #15c5c5);
  border: none;
  width: 100%;
}
